TunnelRedaerWpf/MainWindow.xaml

<Window x:Class="TunnelRedaerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TunnelRedaerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>

        <StackPanel Orientation="Vertical">

            <Label   Content="Waiting for Connection"   x:Name="lblScanLabel" FontSize="25" VerticalAlignment="Center" Margin="20,10,20,20"></Label>

            <StackPanel Orientation="Horizontal">
                <Label   Content="Ip:"   FontSize="15" VerticalAlignment="Center" Margin="20,10,20,20"></Label>
                <Label   Content=""   x:Name="lblIp"  FontSize="25" VerticalAlignment="Center" Margin="20,10,20,20"></Label>

                <StackPanel Orientation="Horizontal" >
                    <Label   Content="Seconds :"   FontSize="15" VerticalAlignment="Center" Margin="20,10,20,20"/>
                    <Label   Content=""   x:Name="lblTunnlSeconds" FontSize="25" VerticalAlignment="Center" Margin="20,10,20,20"/>

                </StackPanel>
                
            </StackPanel>
          

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">
                    <Label   Content="Unique Tags :"   FontSize="15" VerticalAlignment="Center" Margin="20,10,20,20"></Label>
                    <Label   Content=""   x:Name="lblTunnlCount" FontSize="25" VerticalAlignment="Center" Margin="20,10,20,20"></Label>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <Label   Content="Scanned Tag Count :"   FontSize="15" VerticalAlignment="Center" Margin="20,10,20,20"></Label>
                    <Label   Content=""   x:Name="lblCount" FontSize="25" VerticalAlignment="Center" Margin="20,10,20,20"></Label>

                </StackPanel>

                <Button Margin="20,0,0,0" x:Name="btnStart" Width="100" Height="30" Content="Start" Click="btnStart_Click"></Button>

                
                <Button Margin="20,0,0,0" x:Name="btnExport" Width="100" Height="30" Content="Export" Click="btnExport_Click"></Button>
               
                <Button Margin="20,0,0,0" x:Name="btnClear" Width="100" Height="30" Content="Clear" Click="btnClear_Click"></Button>

            </StackPanel>
            
            
            
            <ListBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True" Height="150"   x:Name="lstTags" Margin="20,10,20,20" MinHeight="150" MinWidth="500" Background="White" SelectionMode="Single"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
         

        </StackPanel>
    
        
    </Grid>
    
</Window>
